#\u67e5\u8be2\u680f\u76ee\u6811
generateChannelTreeSQL=SELECT O.ID VALUE, O.NAME NAME, O.PARENT_ID PARENTVALUE from CMS_CHANNEL O ORDER BY O.SEQ_NUM ASC, O.CREATE_TIME DESC
generateChannelTreeFor1nModeSQL=SELECT * FROM (SELECT C.ID VALUE, C.NAME NAME, C.PARENT_ID PARENTVALUE,C.SEQ_NUM,C.CREATE_TIME,O.ORG_LEVEL_CODE FROM CMS_CHANNEL C LEFT JOIN PUB_ORGAN O ON C.CREATE_DEPT_ID = O.ID) T1 WHERE 1=1 {$0} AND ORG_LEVEL_CODE LIKE '{0}%' {/$0} ORDER BY SEQ_NUM ASC,CREATE_TIME DESC
#\u7edf\u8ba1
statChildrenSQL=select count({0}) from {1} where {2} = '{3}'
#\u680f\u76ee\u6811
findChannelToCodeListSQL=SELECT O.ID VALUE, O.NAME NAME, O.PARENT_ID PARENTVALUE from CMS_CHANNEL O ORDER BY O.SEQ_NUM
#\u67e5\u8be2\u4e1a\u52a1\u57f9\u8bad
findAllCatalog=select * from JSH_BT_CATALOG
#\u67e5\u8be2\u680f\u76ee\u5b50\u8282\u70b9
findChannelChildren=SELECT * FROM CMS_CHANNEL WHERE PARENT_ID = '{0}' {$1} ORDER BY {1} {/$1}
findChannelChildrenFor1nMode=SELECT * FROM (SELECT C.*,O.ORG_LEVEL_CODE FROM CMS_CHANNEL C LEFT JOIN PUB_ORGAN O ON C.CREATE_DEPT_ID = O.ID) T1 WHERE PARENT_ID = '{0}' {$1} AND ORG_LEVEL_CODE LIKE '{1}%' {/$1} {$2} ORDER BY {2} {/$2}
#\u67e5\u8be2\u6307\u5b9a\u89d2\u8272\u5206\u914d\u7684\u680f\u76ee
findChannelsOfRoleBySQL=SELECT CC.ID VALUE,CC.NAME NAME,CC.PARENT_ID PARENTVALUE FROM CMS_ROLE_CHANNEL_RELA RC JOIN CMS_CHANNEL CC ON RC.CHANNEL_ID = CC.ID {$0} WHERE ({0}) {/$0} ORDER BY CC.SEQ_NUM ASC
#\u67e5\u8be2\u6307\u5b9a\u4eba\u5458\u5206\u914d\u7684"\u6295\u7a3f\u4eba"\u7684\u680f\u76ee
findChannelsOfPersonBySQL=SELECT CC.ID VALUE,CC.NAME NAME,CC.PARENT_ID PARENTVALUE FROM CMS_PERSON_CHANNEL_RELA RC JOIN CMS_CHANNEL CC ON RC.CHANNEL_ID = CC.ID WHERE 1 = 1 {$0} AND RC.PERSON_ID = '{0}' {/$0} {$1} AND RC.ROLE = '{1}' {/$1}  ORDER BY CC.SEQ_NUM ASC
findChannelsOfPerson2BySQL=SELECT CC.ID VALUE,CC.IS_AUTH NAME,CC.PARENT_ID PARENTVALUE FROM CMS_PERSON_CHANNEL_RELA RC JOIN CMS_CHANNEL CC ON RC.CHANNEL_ID = CC.ID WHERE 1 = 1 {$0} AND RC.PERSON_ID = '{0}' {/$0} {$1} AND RC.ROLE = '{1}' {/$1}  ORDER BY CC.SEQ_NUM ASC
#\u6839\u636eparentId\u548cseqNum\u67e5\u8be2\u680f\u76ee
findDataBySQL=SELECT * FROM CMS_CHANNEL WHERE PARENT_ID = '{0}' AND SEQ_NUM = {1}

updateChannelPath=update CMS_CHANNEL set CHANNEL_PATH=REPLACE(CHANNEL_PATH,'{0}','{1}') where CHANNEL_PATH like '{0}%'

getChannels=select ID from CMS_CHANNEL where CHANNEL_PATH like '%{0}%'