getSyzzInfo=select t.*,w.NAME_CN as COUNTRY_NAME_CN,w.NAME_EN as COUNTRY_NAME_EN,w.CONVENTION as CONVENTION,w.SOLICIT_SUBMISSIONS as SOLICIT_SUBMISSIONS,w.CURRENCY as CURRENCY from MKR_ADOPT_ORG_INFO t,MKR_COUNTRY_INFO w where t.COUNTRY_CODE \= w.COUNTRY_CODE and t.ADOPT_ORG_ID \= '{0}' 
getOrgan=select * from PUB_ORGAN where ORG_CODE\='{0}'
