<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<style type="text/css">
.tip {
	border-left-style: solid;
	border-left-width: 1px;
	border-right: 1px solid #C0C0C0;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom: 1px solid #C0C0C0;
	background-color: #FFFFFF;
	font-size:14px;
}
.msg {
	background-color: #CCFFFF;
}
.title {
	background-color: #CCCCFF;
}
button {
	BORDER-RIGHT: #002D96 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #002D96 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#FFFFFF, EndColorStr=#9DBCEA); BORDER-LEFT: #002D96 1px solid; CURSOR: pointer; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #002D96 1px solid
}
input{
	width:120px;BORDER-RIGHT: #002D96 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #002D96 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; BORDER-LEFT: #002D96 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #002D96 1px solid
}
.t{
	font-size:12px;
	width:90px;
	text-align: right;
}
</style>
<script type="text/javascript">
function _load(){
	var obj = window.dialogArguments;
	document.body.innerHTML=obj.value;
}
</script>
</head>
<body onload="_load();">
</body>
</html>