getMaxFARSN = SELECT max(SN) as SN FROM FAR_REGISTRATION_SN WHERE YEAR = '{0}' AND PROVINCE_ID = '{1}' 
getMaxCountrySN = SELECT max(SN) as SN FROM NCM_COUNTRY_SIGN_SN WHERE YEAR\='{0}'  AND COUNTRY_CODE\='{1}' 
getMaxNoticeSN = SELECT max(SN) as SN FROM NCM_NOTICE_YEAR_SN WHERE YEAR\='{0}' 
updateNCM = UPDATE NCM_MATCH_INFO SET SIGN_SUBMIT_DATE = to_date('{0}','yyyy-MM-DD') , SIGN_STATE = '0' WHERE MATCH_STATE = '3' AND CI_ID = '{1}'