findList=SELECT * FROM ATT_PACKAGE WHERE 1=1 {0} {$1} ORDER BY {1} {/$1} {$2} {2} {/$2}
getShowData=SELECT * FROM ATT_PACKAGE WHERE ID = '{0}'
getSmallTypeByBigType=SELECT ID,CODE,CNAME,ENAME,ATT_MORE,ATT_SIZE,ATT_FORMAT,IS_NAILS,REMARKS,SEQ_NO,IS_VALID,BIG_TYPE FROM ATT_SMALL_TYPE WHERE IS_VALID='1' AND BIG_TYPE='{0}' ORDER BY SEQ_NO