getMainCountryTree=SELECT C.COUNTRY_CODE AS VALUE,C.NAME_CN AS NAME ,'0' AS PARENTVALUE FROM MKR_COUNTRY_INFO C ORDER BY C.SEQ_NO
findCountryMessage=SELECT C.COUNTRY_CODE,C.NAME_CN,C.NAME_EN,C.CONVENTION,C.SOLICIT_SUBMISSIONS,C.CURRENCY,C.SEQ_NO  FROM MKR_COUNTRY_INFO C WHERE C.COUNTRY_CODE = '{0}'
findGovement=SELECT *  FROM MKR_COUNTRY_GOVMENT  WHERE COUNTRY_CODE = '{0}' {$1} ORDER BY {1} {/$1} {$2} {2} {/$2}
findGovementMessage=SELECT * FROM MKR_COUNTRY_GOVMENT WHERE GOV_ID ='{0}'
findContactMessage=SELECT * FROM MKR_COUNTRY_GOVMENT_CONTACTS WHERE GOV_ID ='{0}'
findGoveList=SELECT CODEVALUE AS VALUE, CODENAME AS NAME FROM BZ_CODE WHERE CODESORTID = 'ZFZN'