findListTem=SELECT * FROM FFS_AF_AUDITOPTION_MODEL WHERE TYPE='00' {$0} ORDER BY {0} {/$0} {$1} {1} {/$1}
getShowData=SELECT * FROM FFS_AF_AUDITOPTION_MODEL WHERE AAM_ID \= '{0}'
getAuditModelContent=select * from FFS_AF_AUDITOPTION_MODEL where TYPE\='{0}' {$1} and IS_CONVENTION_ADOPT\='{1}' {/$1} {$2} and AUDIT_TYPE\= '{2}' {/$2}  and AUDIT_OPTION\='{3}' 
