SHBfindListTem=SELECT * FROM FFS_AF_AUDITOPTION_MODEL WHERE TYPE='10' {$0} ORDER BY {0} {/$0} {$1} {1} {/$1}
AZBfindListTem=SELECT * FROM FFS_AF_AUDITOPTION_MODEL WHERE TYPE='11' {$0} ORDER BY {0} {/$0} {$1} {1} {/$1}
getShowData=SELECT * FROM FFS_AF_AUDITOPTION_MODEL WHERE AAM_ID = '{0}'