findPPFdeedbackAtt=select ID,PACKAGE_ID,ATT_NAME,ATT_TYPE,FILESYSTEM_PATH,SMALL_TYPE,BIG_TYPE,THUMBNAIL,DES_EN,DES_CN from ATT_AR where BIG_TYPE='AR' and PACKAGE_ID='{0}' and SMALL_TYPE='{1}'
getPhotoPath=select FILESYSTEM_PATH,RANDOM_NAME,THUMBNAIL from {0} where ID='{1}'
getSmallTypeData=select IS_NAILS,ATT_SIZE,CNAME,REMARKS,ID,ATT_MORE,ENAME,BIG_TYPE,ATT_FORMAT,CODE from ATT_SMALL_TYPE where CODE='{0}'







