findList=SELECT ID_UUID, TITLE, NOTICE_CONTENT, CREATE_PERSON_ID, CREATE_DATA FROM NOTICE_MANAGE WHERE 1=1 {$0}AND TITLE like '%{0}%'{/$0} {$1}ORDER BY {1} {2}{/$1} 
getShowData=SELECT ID_UUID, TITLE, NOTICE_CONTENT, CREATE_PERSON_ID, CREATE_DATA FROM NOTICE_MANAGE WHERE ID_UUID = '{0}'
findFirstPage=SELECT ID_UUID, TITLE, NOTICE_CONTENT, CREATE_PERSON_ID, CREATE_DATA FROM NOTICE_MANAGE order by CREATE_DATA desc
