getMaxFileSeqNo=SELECT max(no) as NO FROM FFS_AF_SEQNO WHERE YEAR\='{0}' AND MONTH\='{1}' AND DAY\='{2}' 
getMaxFileNo=SELECT max(no) as NO FROM FFS_AF_FILENO WHERE YEAR\='{0}' 
getMaxPayNo=SELECT max(no) as NO FROM FAM_CHEQUE_PAYNO WHERE YEAR\='{0}'  AND ORG_CODE\='{1}' AND COST_TYPE\='{2}'
getMaxConnectNo=SELECT max(no) as NO FROM TRANSFER_CONNECT_NO WHERE YEAR\='{0}'  AND FROM_DEPT_CODE\='{1}' AND TO_DEPT_CODE\='{2}'
getSyzzNameList=select codename,codeletter,codevalue from BZ_CODE where codesortid\='SYZZ' and codevalue like '{0}%'
getSyzzNameListNew=select t.name_cn as codename,t.name_en as codeletter,w.org_code as codevalue,w.id as orgid from MKR_ADOPT_ORG_INFO t,pub_organ w where t.adopt_org_id \= w.id and w.status\='1' and t.RECORD_STATE\='2'  and t.COUNTRY_CODE \='{0}' order by w.org_code 
getFileInfo=select * from FFS_AF_INFO where FILE_NO \='{0}'
getCountryInfo=select * from MKR_COUNTRY_INFO where COUNTRY_CODE\='{0}'
getAfCost=SELECT * FROM SYS_PARAMETERS WHERE ID = '{0}'
getAdopterNation=SELECT CONVERT_COUNTRY_CODE('{0}') AS NATION FROM DUAL

