getMaxCountrySN=SELECT max(SN) as SN FROM NCM_COUNTRY_SIGN_SN WHERE YEAR\='{0}'  AND COUNTRY_CODE\='{1}' 
getMaxNoticeSN=SELECT max(SN) as SN FROM NCM_NOTICE_YEAR_SN WHERE YEAR\='{0}' 
getMaxFARSN=SELECT max(SN) as SN FROM FAR_REGISTRATION_SN WHERE PROVINCE_ID = '{1}'