#\u7ec4\u7ec7\u673a\u6784\u6811\uff1a\u6536\u517b\u7ec4\u7ec7\u7c7b\u578b\u7684\u7ec4\u7ec7\u673a\u6784\u6811
generateOrganTreeSQL=SELECT O.ID AS VALUE, O.CNAME AS NAME, O.PARENT_ID AS PARENTVALUE FROM PUB_ORGAN O LEFT JOIN PUB_ORGAN_TYPE OT ON O.ORG_TYPE = OT.ID WHERE OT.ID = '9' OR OT.ID = '8' ORDER BY O.SEQ_NUM
findOrganModifyData=SELECT * FROM PUB_ORGAN O LEFT JOIN MKR_ADOPT_ORG_INFO MO ON O.ID = MO.ADOPT_ORG_ID WHERE O.ID = '{0}'
#\u5206\u652f\u673a\u6784\u5217\u8868
findBranchOrganListSQL=SELECT * FROM MKR_ORG_BRANCH B WHERE B.ADOPT_ORG_ID = '{0}'
#\u56fd\u5bb6\u4fe1\u606f\u5217\u8868
findCountryListSQL=SELECT COUNTRY_CODE AS VALUE,NAME_CN AS NAME FROM MKR_COUNTRY_INFO ORDER BY SEQ_NO
#\u5224\u65ad\u662f\u5426\u56fd\u5bb6
isOrganListSQL=SELECT * FROM PUB_ORGAN O LEFT JOIN PUB_ORGAN_TYPE OT ON O.ORG_TYPE = OT.ID WHERE OT.ID = '8' AND O.ID = '{0}'