findBodyList=SELECT * FROM MKR_ORG_COA WHERE 1=1 {$0} ORDER BY {0} {/$0} {$1} {1} {/$1}
getShowData=SELECT * FROM MKR_ORG_COA WHERE COA_ID = '{0}'
getBodyNameData=SELECT * FROM MKR_ORG_COA WHERE NAME = '{0}' {$1}AND TYPE = '{1}' {/$1}