 <filter>
    <filter-name>ntlm</filter-name>
    <filter-class>com.hx.framework.authenticate.ad.NtlmHttpFilter</filter-class>
    <init-param>
      <param-name>AuthorityVerifyExceptUrlPattern</param-name>
      <param-value>UserSyncServlet,SSOServlet</param-value>
    </init-param>
    <init-param>
      <param-name>jcifs.http.domainController</param-name>
      <param-value>172.16.20.213</param-value>
    </init-param>
    <init-param>
      <param-name>jcifs.smb.lmCompatibility</param-name>
      <param-value>0</param-value>
    </init-param>
    <init-param>
      <param-name>jcifs.smb.client.useExtenededSecurity</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>jcifs.util.loglevel</param-name>
      <param-value>2</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>ntlm</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>