 <filter>
    <filter-name>SessionOverTimeValidateFilter</filter-name>
    <filter-class>com.hx.framework.authenticate.SessionOverTimeValidateFilter</filter-class>
    <init-param>
      <param-name>overtime</param-name>
      <param-value>1</param-value>
    </init-param>
    <init-param>
      <param-name>except_url_not_refresh_session</param-name>
      <param-value>/test</param-value>
    </init-param>
    <init-param>
      <param-name>url_login_page</param-name>
      <param-value>/login.jsp</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>SessionOverTimeValidateFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>