<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<%@page import="com.hx.framework.role.vo.RoleGroup"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>½ÇÉ«</title>
</head>
<frameset cols="200,*" id="frame">
	<frame src="<%=request.getContextPath() %>/role/RoleGroup!generateTree.action?treeDispatcher=roleTree" id="leftFrame" name="leftFrame" noresize="noresize" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" target="main" />
	<frame src="<%=request.getContextPath() %>/role/Role!queryChildren.action?<%=RoleGroup.PARENT_ID%>=0" id="mainFrame" name="mainFrame" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto" target="_self" />
</frameset>
<noframes>
	<body></body>
</noframes>
</html>