
#\u8282\u70b9\u6807\u8bc6
nodeId=node1
#\u6570\u636e\u5e93\u7684\u540d\u79f0oracle\DB2\mysql\mssql\dmsql
dbtype=oracle
#Ajax\u7edf\u8ba1\u8bb0\u5f55\u6570
CountAjax=false
#\u6570\u636e\u5e93\u64cd\u4f5c\u6269\u5c55\u5b9e\u73b0\u7c7b
#dataBaseExtendClassName=hx.database.databean.DBExtendJSHImpl
#\u96c6\u7fa4\u7f13\u5b58\u5b9e\u73b0
cache.class  = hx.cache.JCSClusterCache
#\u7528\u6237\u5b9e\u73b0\u7c7b
user.class=com.hx.framework.portal.UserOperateImpl
#\u4e0d\u9700\u8981\u6821\u9a8c\u6743\u9650\u7684ajax\u8bf7\u6c42URL\u914d\u7f6e
exceptUrl=RefreshCodeAjax

JspDirectAccess=true
FunPermission=hx.common.permission.NonePermission