##\u521b\u5efa\u9644\u4ef6\u8868\u65f6\u4f7f\u7528mysql\u3001oracle\u3001mssql\u3001db2\u3001dm \uff1b \u5982\u679c\u4f7f\u7528breeze\uff0c\u6b64\u5904\u8981\u548cbreeze\u7684common-config.xml\u4e2d\u7684dbtype\u76f8\u540c
database_type=oracle
#\u5e94\u7528\u5168\u5c40\u7f16\u7801\u683c\u5f0f
#########################################
#										#
#	1.\u4fee\u6539\u672c\u914d\u7f6e\u6587\u4ef6project_encode\u53c2\u6570\u503c		#
#   2.\u4fee\u6539web.xml\u4e2d\u7684\u7f16\u7801\u503c					#
#	3.uploadComponent\u76ee\u5f55\u4e2d\u6240\u6709jsp\u9875\u9762\u7684\u7f16\u7801\u503c	#
#										#
#########################################
project_encode=gbk
#########################################
#										#
#            \u524d\u53f0\u4e0a\u4f20\u914d\u7f6e  				    #
#                                       #
#########################################
#\u8bbe\u7f6e\u9644\u4ef6\u4e34\u65f6\u5b58\u50a8\u533a\u8def\u5f84(\u6ce8\u610f\uff1a\u8def\u5f84\u6700\u540e\u8981\u52a0"/")
attTempStorePath=C:/ATT_TEMP/
#\u8bbe\u7f6e\u5185\u5b58\u7f13\u51b2\u533a\uff0c\u8d85\u8fc7\u540e\u5199\u5165\u4e34\u65f6\u6587\u4ef6,\u9ed8\u8ba4\u5355\u4f4d\u65f6\u5b57\u8282byte\uff0c\u8fd9\u91cc\u8bbe\u7f6e\u621050KB=50*1024
attCacheSize=51200
#\u8bbe\u7f6e\u5355\u4e2a\u9644\u4ef6\u7684\u6700\u5927\u4e0a\u4f20\u503c,\u5355\u4f4d\u662f\u5b57\u8282byte\uff0c0\u4e3a\u9ed8\u8ba410MB\uff0c-1\u4e3a\u4e0d\u9650\u5236\uff0c\u6b64\u5904\u6307\u5b9a20MB=20*1024*1024
#\u4e0d\u5728\u914d\u7f6e\u4f7f\u7528\u9644\u4ef6\u7c7b\u578b\u4e2d\u7ea6\u5b9a\u7684\u5927\u5c0f
#attMaxSizeForSingle=20971520
#\u8bbe\u7f6e\u4e00\u6b21\u6027\u6027\u80fd\u4e0a\u4f20\u7684\u9644\u4ef6\u603b\u5927\u5c0f\uff0c-1\u4e3a\u4e0d\u9650\u5236\uff0c0\u4e3a\u9ed8\u8ba450MB
oneTimeUploadAttsMaxSize=-1
#\u9644\u4ef6\u4e0a\u4f20\u8bf7\u6c42\u524d\u7f00
upload_request_prefix=up

#\u9644\u4ef6\u7c7b\u578b\u4e0a\u4f20\u5230\u7684\u6587\u4ef6\u7cfb\u7edf\u7684\u78c1\u76d8\u76ee\u5f55(\u6ce8\u610f\uff1a\u8def\u5f84\u6700\u540e\u8981\u52a0"/")
upload_att_disk_path=C:/ATT_FILESYSTEM/

#\u4fdd\u5b58\u9644\u4ef6\u7c7b\u578b\u65f6\u751f\u6210\u9644\u4ef6\u8868\u7684\u524d\u7f00,\u540e\u8fb9\u7684\u90e8\u5206\u4f7f\u7528\u9644\u4ef6\u7c7b\u578b\u7684code\u503c
auto_att_prex=ATT_

##################################\u5b9a\u65f6\u5668\u90e8\u5206##########################################

#\u8bbe\u5b9a\u662f\u5426\u542f\u52a8\u5b9a\u65f6\u5668
att_timer_run=true
#\u8bbe\u5b9a\u9996\u6b21\u542f\u52a8\u5b9a\u65f6\u5668\u7684\u65f6\u95f4\u70b9;4:00:00\u8868\u793a\u51cc\u66684\u70b9(24\u5c0f\u65f6\u5236);
#\u6216\u4e5f\u53ef\u6307\u5b9a\u542f\u52a8\u670d\u52a1\u5668\u540e\u591a\u4e45\u540e\u9996\u6b21\u6267\u884c\uff0c\u6b64\u65f6\u76f4\u63a5\u6307\u5b9a\u5ef6\u8fdf\u591a\u4e45\u5373\u53ef\uff0c\u59821000\uff0c\u90a3\u4e48\u5c31\u662f\u542f\u52a8\u670d\u52a1\u5668\u540e1\u79d2\u540e\u9996\u6b21\u6267\u884c\u5b9a\u65f6\u5668\uff08\u4e0d\u63a8\u8350\uff09
att_timer_first_runtime_point=4:00:00
#\u9996\u6b21\u542f\u52a8\u5b9a\u65f6\u5668\u540e\u4e0b\u4e00\u6b21\u8fd0\u884c\u7684\u65f6\u95f4\u95f4\u9694\u5468\u671f\uff0c\u5373\u6bcf\u9694\u591a\u4e45\u6e05\u7406\u4e00\u6b21\u5783\u573e\u9644\u4ef6(\u72b6\u6001\u4e3a\u6682\u5b58\u7684\u9644\u4ef6)(\u5355\u4f4d\uff1a\u6beb\u79d2)
#\u53ef\u4ee5\u75281000\u8868\u793a1\u79d2\uff1b\u8fd8\u53ef\u4ee5\u752824*60*60*1000\u8868\u793a\u4e00\u5929
att_timer_cycle=24*60*60*1000

##############################################################
#										       	             #
#            \u8fde\u63a5\u6c60\u914d\u7f6e\u6587\u4ef6(properties\u6587\u4ef6\u540d\uff0c\u4e0d\u7528\u5199\u540e\u7f00)	             #
#                                                            #
##############################################################
pool_driver_file_name=DatasourceManager

#\u6570\u636e\u5e93\u5b9e\u73b0\u7c7b\uff0c\u4e0d\u586b\u6216com.hx.upload.datasource.impl.DefaultDatasourceManager\u4e3a\u9ed8\u8ba4\u6570\u636e\u6e90\uff0c\u540c\u65f6src\u4e0b\u8981\u52a0\u201cpool_driver_file_name\u201d\u6307\u5b9a\u7684properties\u6570\u636e\u6e90\u914d\u7f6e\u6587\u4ef6
database_operator_interface_impl=com.hx.upload.datasource.impl.BreezeDatasourceManager

##########################################################
#										                 #
#            \u5e94\u7528\u7a0b\u5e8f\u540d\u53ca\u6a21\u5757\u540d\u5b9e\u73b0\u7c7b\u3001\u7528\u6237\u540d\u83b7\u53d6\u5b9e\u73b0\u7c7b	             #
#                                                        #
##########################################################
##none\u4e3a\u4e0d\u542f\u7528
##\u7528\u65f6\u53ef\u5b9e\u73b0com.hx.upload.adapter.ApplicationAdapter\u63a5\u53e3
##\u9ed8\u8ba4\u5b9e\u73b0\u4e3acom.hx.upload.adapter.impl.DefaultAppAdapterImpl\u7c7b
app_mod_name_impl_class=com.hx.upload.adapter.impl.DefaultAppAdapterImpl
##none\u4e3a\u4e0d\u542f\u7528
##\u7528\u65f6\u53ef\u5b9e\u73b0com.hx.upload.adapter.UserAdapter\u63a5\u53e3
##\u9ed8\u8ba4\u5b9e\u73b0\u4e3acom.hx.upload.adapter.impl.DefaultUserAdapterImpl\u7c7b
user_name_impl_class=com.dcfs.common.atttype.UploadUserInfo

##########################################################
#										                 #
#            \u521b\u5efa\u9644\u4ef6\u8868\u8bed\u53e5\uff0c\u9488\u5bf9\u4e0d\u540c\u6570\u636e\u5e93\u6709\u4e0d\u540c\u5b9e\u73b0	                 #
#                                                        #
##########################################################
#mysql\u5b9e\u73b0\uff0c\u5927\u5b57\u6bb5\u7528longblob\u53ef\u4ee5\u652f\u63014G\uff0c\u65f6\u95f4\u7528date
auto_create_att_table_sql_mysql=CREATE TABLE {1} (ID VARCHAR(64) NOT NULL PRIMARY KEY,PACKAGE_ID VARCHAR(64),ATT_NAME VARCHAR(2000),ATT_SIZE INTEGER,ATT_TYPE VARCHAR(1000),ATT_CONTENT LONGBLOB,FILESYSTEM_PATH VARCHAR(2000),CREATE_TIME DATETIME,MODIFY_DATE DATETIME,CREATE_USER VARCHAR(200),RANDOM_NAME VARCHAR(200),STATUS VARCHAR(1),TIME_NUM bigint,ATT_TYPE_ID VARCHAR(64),SMALL_TYPE varchar(64),BIG_TYPE varchar(64)) ENGINE=InnoDB DEFAULT CHARSET=gbk
#oracle\u5b9e\u73b0\uff0c\u5927\u5b57\u6bb5\u7528blob\u53ef\u4ee5\u652f\u63014G\uff0c\u65f6\u95f4\u7528date
auto_create_att_table_sql_oracle=CREATE TABLE {1} (ID VARCHAR2(64) NOT NULL PRIMARY KEY,PACKAGE_ID VARCHAR2(64),ATT_NAME VARCHAR2(2000),ATT_SIZE INTEGER,ATT_TYPE VARCHAR2(1000),ATT_CONTENT BLOB,FILESYSTEM_PATH VARCHAR2(2000),CREATE_TIME DATE,MODIFY_DATE DATE,CREATE_USER VARCHAR2(200),RANDOM_NAME VARCHAR2(200),STATUS VARCHAR(1),TIME_NUM NUMBER,ATT_TYPE_ID VARCHAR(64),SMALL_TYPE VARCHAR(64),BIG_TYPE varchar(64))
#mssql\u5b9e\u73b0\uff0c\u5927\u5b57\u6bb5\u7528varbinary(max)\u65e0\u9650\u5927\uff0c\u7528image\u53ef\u4ee5\u652f\u63012G\uff0c\u4f46\u662f\u5fae\u8f6f\u79f0\u4ee5\u540e\u53d6\u6d88\u8be5\u7c7b\u578b\u7684\u652f\u6301\uff0c\u76ee\u524d\u5b83\u7684\u5b58\u5728\u662f\u4e3a\u4e86\u5411\u4e0b\u517c\u5bb9\uff1b\u65f6\u95f4\u7528datetime
auto_create_att_table_sql_mssql=CREATE TABLE {1} (ID VARCHAR(64) NOT NULL PRIMARY KEY,PACKAGE_ID VARCHAR(64),ATT_NAME VARCHAR(2000),ATT_SIZE INTEGER,ATT_TYPE VARCHAR(1000),ATT_CONTENT VARBINARY(MAX),FILESYSTEM_PATH VARCHAR(2000),CREATE_TIME DATETIME,MODIFY_DATE DATETIME,CREATE_USER VARCHAR(200),RANDOM_NAME VARCHAR(200),STATUS VARCHAR(1),TIME_NUM bigint,ATT_TYPE_ID VARCHAR(64),SMALL_TYPE varchar(64),BIG_TYPE varchar(64))

##############################################
#										     #
#            \u521b\u5efa\u9644\u4ef6\u7c7b\u578b\u8868\u8bed\u53e5        	                 #
#                                            #
##############################################
create_att_type_sql_mysql=create table ATT_TYPE (ID varchar(64) not null primary key,ATT_TYPE_NAME varchar(2000) null,CODE varchar(2000) null,STORE_TYPE int null,ATT_SIZE int null,ATT_MORE int null,ATT_FORMAT text null,APP_NAME varchar(2000) null,MOD_NAME varchar(2000) null,FILE_SORT_WEEK varchar(200) null,ENTITY_NAME varchar(2000) null)
create_att_type_sql_oracle=CREATE TABLE ATT_TYPE (ID VARCHAR2(64) NOT NULL PRIMARY KEY,ATT_TYPE_NAME VARCHAR2(2000) NULL,CODE VARCHAR2(2000) NULL,STORE_TYPE INTEGER NULL,ATT_SIZE INTEGER NULL,ATT_MORE INTEGER NULL,ATT_FORMAT VARCHAR2(2000) NULL,APP_NAME VARCHAR2(2000) NULL,MOD_NAME VARCHAR2(2000) NULL,FILE_SORT_WEEK VARCHAR2(200) NULL,ENTITY_NAME VARCHAR2(2000) NULL)
create_att_type_sql_mssql=create table ATT_TYPE (ID varchar(64) not null primary key,ATT_TYPE_NAME varchar(2000) null,CODE varchar(2000) null,STORE_TYPE int null,ATT_SIZE int null,ATT_MORE int null,ATT_FORMAT text null,APP_NAME varchar(2000) null,MOD_NAME varchar(2000) null,FILE_SORT_WEEK varchar(200) null,ENTITY_NAME varchar(2000) null)

##############################################
#										     #
#            \u78c1\u76d8\u76ee\u5f55\u89c4\u5219\u5b9e\u73b0\u7c7b        	                 #
#                                            #
##############################################
disk_catalog_rule_day=com.hx.upload.diskrule.impl.DiskStoreRuleDay
disk_catalog_rule_month=com.hx.upload.diskrule.impl.DiskStoreRuleMonth
disk_catalog_rule_year=com.hx.upload.diskrule.impl.DiskStoreRuleYear
disk_catalog_rule_af=com.dcfs.common.atttype.AttTypeImp_AF
disk_catalog_rule_ar=com.dcfs.common.atttype.AttTypeImp_AR
disk_catalog_rule_ci=com.dcfs.common.atttype.AttTypeImp_CI
disk_catalog_rule_other=com.dcfs.common.atttype.AttTypeImp_OTHER
