FILE_TYPE=WJLX
IS_CONVENTION_ADOPT=GYSY
IS_CHANGE_ORG=SFZZZ
IS_ALERT=SFLLYJMD
IS_PAUSE=WJZTBZ
FAMILY_TYPE=SYLX
ADOPTER_SEX=SYRXB
MALE_HEALTH=ADOPTER_HEALTH
FEMALE_HEALTH=ADOPTER_HEALTH
MALE_PUNISHMENT_FLAG=XSCF
FEMALE_PUNISHMENT_FLAG=XSCF
MALE_ILLEGALACT_FLAG=BLSH
FEMALE_ILLEGALACT_FLAG=BLSH
MARRY_CONDITION=ADOPTER_MARRYCOND
GAY_STATEMENT=FTXLSM
CURRENCY=HBBZ
HEART_REPORT=ADOPTER_HEART_REPORT
IS_MEDICALRECOVERY=YWFYJH
RISK_AWARENESS=FXYS
IS_ABUSE_ABANDON=BYQBNDSM
IS_SUBMIT_REPORT=TYDJAZHBGSM
IS_FAMILY_OTHERS_FLAG=JZTZBZ
ADOPT_MOTIVATION=ADOPTER_ADOPT_MOTIVATION
ACCEPTED_CARD=GRZQK
PARENTING=YEJYBZ
SOCIALWORKER=SGYJ
