perfix=SYS_
#\u5fc5\u987b\u5305\u542b\uff1aVALUE\uff08\u503c\uff09\u3001NAME\uff08\u540d\u79f0\uff09\u3001PARENTVALUE\uff08\u4e0a\u7ea7\u503c\uff09\uff0c
#\u53ef\u9009\uff1aCODEDESC\uff08\u63cf\u8ff0\uff09\u3001CODELETTER\uff08\u5b57\u6bcd\u7801\uff09\u3001CODEURL\uff08url\uff09\u3001CODETARGET\uff08url\u76ee\u6807\uff09\u3001
#CODEEXP\uff08\u6269\u5c55\u5c5e\u6027\uff09\u3001PINYIN\uff08\u62fc\u97f3\uff09\u3001PYHEAD\uff08\u62fc\u97f3\u9996\u5b57\u6bcd\uff09\u3001CANCHECK\uff08\u80fd\u5426\u9009\u62e9\uff0c\u6ca1\u6709\u7684\u8bdd\u5c31\u662f\u53ef\u4ee5\u9009\u62e9\uff09
#ICON\uff08\u56fe\u6807\uff0c\u503c\u53ef\u4ee5\u662f:\u5355\u4e00root,contacts,help,organroot,collection,event,card,file,exit,class,log,send,search,method,receive,Recycle,people,woman,man\uff09(\u5c55\u5f00\u6298\u53e0folder,cbook,organ,book)
DEMO_SQL=
SYS_ORGAN_ALL=SELECT ID AS VALUE,CNAME AS NAME,PARENT_ID AS PARENTVALUE,'organ' AS ICON FROM PUB_ORGAN WHERE STATUS<>'3' ORDER BY SEQ_NUM
SYS_ORGAN=SELECT ID AS VALUE,CNAME AS NAME,PARENT_ID AS PARENTVALUE,'folder' AS ICON FROM PUB_ORGAN WHERE STATUS<>'3' ORDER BY SEQ_NUM
SYS_ORGAN_R=com.hx.framework.helpercode.FrameworkOrganRHelperImpl
SYS_ORGAN_PERSON_ALL=hx.tools.helper.HXPersonAllHelperImpl
SYS_ORGAN_PERSON=hx.tools.helper.HXPersonHelperImpl
SYS_ORGAN_PERSON_R=com.hx.framework.helpercode.FrameworkPersonRHelperImpl
SYS_ORGAN_STATION=SELECT ID AS VALUE,CNAME AS NAME,PARENT_ID AS PARENTVALUE,'organ' AS ICON FROM PUB_ORGAN WHERE STATUS<>'3' and PARENT_ID='0' ORDER BY SEQ_NUM
SYS_POST=SELECT ID AS VALUE,CNAME AS NAME FROM PUB_POSITION

SYS_ALL_ORG= com.hx.framework.shortinfo.SetGroupOrganTreeImpl
#\u884c\u653f\u533a\u5212\u6811\uff1a
SYS_AREA_CODE=SELECT CODEVALUE AS VALUE,PARENTCODEVALUE AS PARENTVALUE,CODENAME AS NAME FROM BZ_CODE WHERE CODESORTID='XZQH2012' ORDER BY CODEVALUE
SYS_PERSON=SELECT PERSON_ID AS VALUE,CNAME AS NAME FROM PUB_PERSON
SYS_JOURNAL=SELECT UUID AS VALUE,JOURNAL_NAME AS NAME FROM XHS_JOURNAL ORDER BY JOURNAL_NO ASC
SYS_JOURNAL_O=com.xhs.regisPress.regis.RegisJournalHelperImpl
SYS_JOURNAL_P=com.xhs.leaderInstruction.QueryJournalHelperImpl
SYS_SET_JOURNAL=com.xhs.regisPress.set.SetJournalHelperImpl
SYS_INSTRUCTION_PEOPLE=SELECT A.CODEVALUE AS VALUE,A.CODENAME AS NAME FROM BZ_CODE A WHERE A.CODESORTID IN(SELECT B.CODEVALUE FROM BZ_CODE B WHERE B.CODESORTID='INSTRUCTION')
#\u767b\u8bb0\u673a\u5173
SYS_ADREG_ORG=SELECT CNAME AS NAME,ORG_CODE AS VALUE FROM PUB_ORGAN WHERE ORG_TYPE='7'
#\u6536\u517b\u56fd\u4e2d\u592e\u673a\u5173\uff08\u6839\u636e\u6536\u517b\u7ec4\u7ec7\u83b7\u53d6\uff09
SYS_COUNTRY_GOVMENT=com.dcfs.ncm.SYZZadvice.CountryGovmentHelperImpl
#\u6536\u517b\u56fd\u4e2d\u592e\u673a\u5173\u5168\u90e8\uff08\u4e2d\u6587\uff09
SYS_COUNTRY_GOVMENT_CN_ALL=com.dcfs.ncm.AZBadvice.CountryGovmentCNAllHelperImpl
#\u56fd\u5bb6\u6536\u517b\u7ec4\u7ec7\uff08\u52a0\u4ee3\u7801\uff09
SYS_ADOPT_ORG=SELECT '('||A.ORG_CODE||')'||A.CNAME AS NAME,A.ORG_CODE AS VALUE,CASE WHEN B.ORG_CODE IS NULL THEN '0' ELSE B.ORG_CODE END AS PARENTVALUE FROM PUB_ORGAN A LEFT JOIN PUB_ORGAN B ON B.ID=A.PARENT_ID WHERE A.ORG_TYPE='8' OR A.ORG_TYPE='9' ORDER BY A.ORG_CODE ASC
#\u56fd\u5bb6\u6536\u517b\u7ec4\u7ec7
SYS_ADOPT_ORG_ALL=SELECT A.CNAME AS NAME,A.ORG_CODE AS VALUE,CASE WHEN B.ORG_CODE IS NULL THEN '0' ELSE B.ORG_CODE END AS PARENTVALUE FROM PUB_ORGAN A LEFT JOIN PUB_ORGAN B ON B.ID=A.PARENT_ID WHERE A.ORG_TYPE='8' OR A.ORG_TYPE='9' ORDER BY A.ORG_CODE ASC
#\u56fd\u5bb6\u6536\u517b\u4ee3\u7801\u96c6\u91cd\u5199\uff08code+name\uff09
SYS_GJSY_CN=SELECT '('||CODEVALUE||')'||CODENAME AS NAME,CODEVALUE AS VALUE FROM BZ_CODE WHERE CODESORTID='GJSY' ORDER BY CODEVALUE ASC
SYS_GJSY_EN=SELECT '('||CODEVALUE||')'||CODELETTER AS NAME,CODEVALUE AS VALUE FROM BZ_CODE WHERE CODESORTID='GJSY' ORDER BY CODEVALUE ASC


SYS_SECURITY_LEVEL_ADD=com.hx.cms.SecurityLevelHelperImpl

SYS_CHANNELS_OF_PERSON=com.hx.cms.article.ChannelsOfPersonHelperImpl

SYS_CHANNELS=SELECT ID AS VALUE,NAME AS NAME FROM CMS_CHANNEL