#\u6b64\u5904\u914d\u7f6e\u7f13\u5b58\u7684\u540d\u79f0\u5bf9\u5e94\u7684\u7f13\u5b58\u5b9e\u9645\u540d\u79f0
#\u7cfb\u7edf\u914d\u7f6e\u7f13\u5b58
#default,BreezeCache,SqlCache,ConfigCache,PageCache,OtherCache
PROPERTIES.BASE.CACHE=ConfigCache
XML.BASE.CACHE=ConfigCache
BZ.RESOURCE.PATH=SqlCache
BZ.CODE=SqlCache
default=BreezeCache

OtherCache=OtherCache

#\u81ea\u5b9a\u4e49\u7f13\u5b58
FrameworkOrganCache=FrameworkOrganCache
FrameworkOrgPersonCache=FrameworkOrgPersonCache
FrameworkPersonCache=FrameworkPersonCache
FrameworkAccountCache=FrameworkAccountCache
FrameworkAdminCache=FrameworkAdminCache
FrameworkAdminOrgCache=FrameworkAdminOrgCache
FrameworkAdminAppCache=FrameworkAdminAppCache
FrameworkRoleCache=FrameworkRoleCache
FrameworkRoleOrgCache=FrameworkRoleOrgCache
FrameworkRolePersonCache=FrameworkRolePersonCache
FrameworkRoleModuleCache=FrameworkRoleModuleCache
FrameworkRoleResourceCache=FrameworkRoleResourceCache
FrameworkAppCache=FrameworkAppCache
FrameworkModuleCache=FrameworkModuleCache
FrameworkResourceCache=FrameworkResourceCache
FrameworkNavigationCache=FrameworkNavigationCache
FrameworkMenuCache=FrameworkMenuCache
FrameworkAppCtxCache=FrameworkAppCtxCache