ldapQueryImpl_ad=com.hx.framework.ldap.LdapUserQueryADImpl
ldapQueryImpl_openldap_eyou=com.hx.framework.ldap.LdapUserQueryOpenLDAPeYouImpl
#ldap\u7c7b\u578b ad openldap_eyou
ldap_type=
user_query_filter=(&(objectclass=eyouuser)(!(lockstatus=-2)))
baseDN=domain=sp.sasac.gov.cn,o=sp.sasac.gov.cn
ldap_url=ldap://192.168.123.11:389
ldap_admin_user=cn=eYouAdmin,o=sp.sasac.gov.cn
ldap_admin_pass=aaaaa
#ldap_type=ad
#user_query_filter=(objectclass=*)
#baseDN=OU=Groups,DC=jshdemo4,DC=gov
#ldap_url=ldap://192.168.0.109:389
#ldap_admin_user=administrator@jshdemo4.gov
#ldap_admin_pass=jshdemo123.
