#  
# Configure Main Scheduler Properties  
#  
  
org.quartz.scheduler.instanceName = AUTO  
org.quartz.scheduler.instanceId = one  
  
#  
# Configure ThreadPool   
#  
  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 5  
org.quartz.threadPool.threadPriority = 4  
#  
# Configure JobStore   
#  
org.quartz.jobStore.misfireThreshold = 50000  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
# ===========================================================================  
# Configure SchedulerPlugins ===============================================  
# ===========================================================================  
#org.quartz.plugin.triggHistory.class =org.quartz.plugins.history.LoggingTriggerHistoryPlugin  
#org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger{1}.{0}firedjob{6}.{5}at:{4,date,HH:mm:ssMM/dd/yyyy}  
#org.quartz.plugin.triggHistory.triggerCompleteMessage =Trigger{1}.{0}completedfiringjob{6}.{5}at{4,date,HH:mm:ssMM/dd/yyyy}withresultingtriggerinstructioncode:{9}  

#org.quartz.plugin.triggHistory.class= org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.jobInitializer.class= org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames= /quartz_job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound= true
#org.quartz.plugin.jobInitializer.scanInterval= 120
org.quartz.plugin.jobInitializer.wrapInUserTransaction= false