#--------------------------------------------------------------------------
# Directory path configration
#--------------------------------------------------------------------------
#目录映射格式：[MTS应用代码].[READ(读取目录)/CACHE(缓冲目录)]=[目录路径]

#接收目录映射
MTS-S-FA-TEST.READ=/mts/BankData_TEST/Read/
MTS-S-FA-TEST.CACHE=/mts/BankData_TEST/Cache/
MTS-S-FA.READ=/mts/BankData/Read/
MTS-S-FA.CACHE=/mts/BankData/Cache/


