#接受主题数据数据源

#数据库类型,支持DB2,ORACLE,SQLSERVER,SYBASE
DBTYPE=DB2
#JDBC驱动名称
JDBCDRIVER=COM.ibm.db2.jdbc.app.DB2Driver
#数据库访问路径（URL）
JDBCURL=jdbc:db2:testeii
#用户名
JDBCUSERNAME=db2admin
#密码
JDBCPASSWORD=admindb2
#数据库版本
DBVERSION=8.1
#数据库编码方式
DBENCODE=gbk