#------------------------------------------------------------------------#
# file: sql_SYBASE.properties   created: Tianzhi  2005-02-21                #
# \u9429\ue1be\u6b91\u951b\ufffd \u6d93\u8f70\u7c21\u93c0\ue21b\u5bd4\u6d93\u5d85\u6093\u7ec9\u5d87\u88ab\u9428\u52ec\u669f\u93b9\ue1bc\u7c31\u951b\u5c7d\u76a2Sql\u7487\ue15e\u5f5e\u9350\u6b0f\u57cc\u93c8\ue104\u53a4\u7f03\ue1bd\u6783\u6d60\u6735\u8151             #
# \u6dc7\ue1bd\u657c\u7481\u677f\u7d8d\u951b\ufffd                                                             #
#------------------------------------------------------------------------#
#---------------------------------\u6d60\u30e4\u7b05\u6d93\ufffd Function\u95ae\u3125\u578e-------------------------------------#
com.icss.pangu.conf.SqlConfig.getDate=$(aDate)
com.icss.pangu.conf.SqlConfig.getTime=TIME($(aDate))
com.icss.pangu.conf.SqlConfig.truncDate=$(aDate)
com.icss.pangu.conf.SqlConfig.getStartDate='$(aDate) 00:00:00'
com.icss.pangu.conf.SqlConfig.getEndDate='$(aDate) 23:59:59'
com.icss.pangu.conf.SqlConfig.getDatetime=$(aDate)
com.icss.pangu.conf.SqlConfig.getStringConnector=+
com.icss.pangu.conf.SqlConfig.getMonth=DATEPART(mm, $(aDate))
com.icss.pangu.conf.SqlConfig.getMonthDay=SUBSTRING(CONVERT(VARCHAR(10), $(aDate), 10), 1, 5)
com.icss.pangu.conf.SqlConfig.getDateDiff=DATEDIFF(DAY, $(beginDate), $(endDate))
com.icss.pangu.conf.SqlConfig.getMonthDiff=DATEDIFF(MONTH, $(beginDate), $(endDate))
com.icss.pangu.conf.SqlConfig.getYearDiff=DATEDIFF(YEAR, $(beginDate), $(endDate))
com.icss.pangu.conf.SqlConfig.getSecondDiff=DATEDIFF(SECOND, $(beginDate), $(endDate))
com.icss.pangu.conf.SqlConfig.getMinuteDiff=DATEDIFF(MINUTE, $(beginDate), $(endDate))
com.icss.pangu.conf.SqlConfig.getLength=CHAR_LENGTH($(STR))
com.icss.pangu.conf.SqlConfig.getSubstring=SUBSTRING($(origStr), $(start), $(length))
com.icss.pangu.conf.SqlConfig.getIndexOf=CHARINDEX($(searchstr), $(origStr))
com.icss.pangu.conf.SqlConfig.getToChar=CONVERT(VARCHAR(255), $(STR))
com.icss.pangu.conf.SqlConfig.getCurrentDatetime=GETDATE()
com.icss.pangu.conf.SqlConfig.CASECLAUSE=( case when $(caseString) then $(expr1) else $(expr2) end )

com.icss.pangu.conf.SqlConfig.VARCHAR=VARCHAR
com.icss.pangu.conf.SqlConfig.CHAR=CHAR
com.icss.pangu.conf.SqlConfig.CLOB=TEXT
com.icss.pangu.conf.SqlConfig.INTEGER=INT
com.icss.pangu.conf.SqlConfig.TIMESTAMP=DATETIME
#---------------------------------Function\u95ae\u3125\u578e \u7f01\u64b4\u6f6b-------------------------------------#

#---------------------------------\u6d60\u30e4\u7b05\u6d93\u9e3f\u569c\u7039\u6c2b\u7b9f\u95ae\u3125\u578e-------------------------------------#
base.task.monitor.task.SingleTaskChartResServlet.querystr=select DATE(B.START_TIME), avg(value(B.END_TIME,current timestamp)-B.START_TIME) from EII_TASK_LOG B where  B.TASK_ID ='$(taskID)'  and B.START_TIME between '$(start)' and '$(end)' group by DATE(B.START_TIME)
base.task.monitor.task.CurrDateTaskChartResServlet.querystr=select A.TASK_NAME,B.START_TIME, value(B.END_TIME,current timestamp)-B.START_TIME from EII_TASK_LOG B,EII_TASK A where  B.RUN_STATE in('1','2','3')  and A.ID= B.TASK_ID and B.START_TIME between '$(starttime)' and '$(endtime)'
base.task.monitor.task.HisTaskChartResServlet.querystr=select A.TASK_NAME,avg(value(B.END_TIME,current timestamp)-B.START_TIME) from EII_TASK_LOG B,EII_TASK A where B.RUN_STATE in('1','2','3')  and A.ID= B.TASK_ID and B.START_TIME between '$(start)' and '$(end)'
base.task.monitor.task.SuccTaskChartResServlet.querystrAll=select B.RUN_STATE,count(*) from EII_TASK_LOG B where B.RUN_STATE in ('1','2','3') and B.START_TIME between '$(starttime)' and '$(endtime)' group by B.RUN_STATE
base.task.monitor.task.SuccTaskChartResServlet.querystrType=select B.RUN_STATE,count(*) from EII_TASK_LOG B,EII_TASK A where A.ID=B.TASK_ID AND  B.RUN_STATE in ('1','2','3') and B.START_TIME between '$(starttime)' and '$(endtime)' and A.SCHEDULE_TYPE='$(A.SCHEDULE_TYPE)' group by B.RUN_STATE
base.task.monitor.task.RateOfJobChartResServlet.querystr=select A.JOB_NAME,avg(value(B.END_TIME,current timestamp)-B.START_TIME)  timeLength from EII_JOB A,EII_JOB_LOG B where A.ID=B.JOB_ID and B.TASK_LOG in(select B.ID from EII_TASK_LOG B where B.TASK_ID ='$(A.TASK_ID)'  and B.RUN_STATE in('1','2','3') and B.START_TIME between '$(starttime)' and '$(endtime)') group by A.JOB_NAME
com.icss.eii.monitor.job.HisJobChartResServlet.querystr=select b.JOB_NAME,avg(value(a.END_TIME,current timestamp)-a.START_TIME) from EII_JOB_LOG a,EII_JOB b where a.RUN_STATE in('1','2','3')  and a.JOB_ID= b.ID and a.START_TIME between '$(start)' and '$(end)'
com.icss.stma.extend.srv.app.bi.BISrvCtrl.appIDString=select top 1 app_id from APP_REG where APP_XMDL_ID=a.dm_id and app_id in (select app_id from USER_APP_RELAT where user_id=$(user_id))
com.icss.eii.resource.topic.define.DataItemListServlet.querystr=select top 1 * from ($(user_sql)) a
com.icss.eii.resource.etl.PreviewServlet.query1=select * from ($(user_sql)) as a where 1=2

#---------------------------------\u934f\u3125\u772c\u9359\u6a40\u567a\u6d63\u8de8\u6564 begin -------------------------------------#
com.icss.eii.variable.GlobalVariableManager.LASTSUCCESSTIME=select max(START_TIME) as START_TIME from eii_job_log where JOB_ID='$(JobId)' and RUN_STATE = '1'
com.icss.eii.variable.GlobalVariableManager.ORGCODEOFNODEMAP=select distinct A.NODE_ID,B.ORG_CODE from EII_QUEST_NODE A,EII_NODE C,EII_NODE_ORG B where A.NODE_ID=C.ID AND C.ORG_ID=B.ID AND A.DATAQ_ID='$(JOBID)'
#\u6d93\u5b2d\ue511\u95c7\ufffd\u748b\u51a9\u66a3,\u9429\ue1bc\u58a0\u93c4\u75d9b2\u9350\u6b10\u7876
com.icss.eii.variable.GlobalVariableManager.ORGCODEOFNODELISTMAP=WITH tmptab (ID,ORG_CODE,ORG_PARENTID)AS(select ID,ORG_CODE,ORG_PARENTID from eii_node_org root where ORG_CODE='$(orgcode)' union all select child.id,child.org_code,child.org_parentid from eii_node_org child,tmptab parent   where child.ORG_PARENTID=parent.id ) select org_code  from tmptab
#---------------------------------\u934f\u3125\u772c\u9359\u6a40\u567a\u6d63\u8de8\u6564 end -------------------------------------#


#---------------------------------\u93cc\u30e8\ue1d7\u5bee\u66df\u6438\u6d63\u8de8\u6564 begin -------------------------------------#
com.icss.pangu.util.expression.ExprConfig.STAT1=SUM
com.icss.pangu.util.expression.ExprConfig.STAT2=AVG
com.icss.pangu.util.expression.ExprConfig.STAT3=MAX
com.icss.pangu.util.expression.ExprConfig.STAT4=MIN
com.icss.pangu.util.expression.ExprConfig.TIME1=MIN
com.icss.pangu.util.expression.ExprConfig.TIME2=MAX
com.icss.pangu.util.expression.ExprConfig.ABS=ABS
#---------------------------------\u93cc\u30e8\ue1d7\u5bee\u66df\u6438\u6d63\u8de8\u6564 end -------------------------------------#

#---------------------------------\u741b\u3128\u63ea\u5bee\u5fce\u5a07\u9422\ufffd begin -------------------------------------#
com.icss.pangu.util.expression.ExprConfig.LENGTH=CHAR_LENGTH
com.icss.pangu.util.expression.ExprConfig.CONCAT=+
com.icss.pangu.util.expression.ExprConfig.UPPER=UPPER
com.icss.pangu.util.expression.ExprConfig.LOWER=LOWER
com.icss.pangu.util.expression.ExprConfig.SUBSTR=SUBSTRING
com.icss.pangu.util.expression.ExprConfig.CURRENTYEAR=DATEPART(yy, GETDATE())
com.icss.pangu.util.expression.ExprConfig.CURRENTMONTH=DATEPART(mm, GETDATE())
com.icss.pangu.util.expression.ExprConfig.CURRENTDAY=DATEPART(dd, GETDATE())
com.icss.pangu.util.expression.ExprConfig.CURRENTDATE=GETDATE()
#---------------------------------\u741b\u3128\u63ea\u5bee\u5fce\u5a07\u9422\ufffd end -------------------------------------#

#---------------------------------\u93c1\u7248\u5d41\u6434\u64b6\u90f4\u7f01\u71b7\u56b1\u93c1\ufffd begin -------------------------------------#
com.icss.pangu.conf.SqlConfig.COUNT=COUNT(1)
com.icss.pangu.conf.SqlConfig.SUM=SUM($(expr))
com.icss.pangu.conf.SqlConfig.AVG=AVG($(expr))
com.icss.pangu.conf.SqlConfig.MAX=MAX($(expr))
com.icss.pangu.conf.SqlConfig.MIN=MIN($(expr))
com.icss.pangu.conf.SqlConfig.VARIANCE=SUM(POWER($(expr)-AVG($(expr)),2))/(COUNT($(expr))-1)
com.icss.pangu.conf.SqlConfig.STDDEV=SQRT(SUM(POWER($(expr)-AVG($(expr)),2))/(COUNT($(expr))-1))
com.icss.pangu.conf.SqlConfig.COVAR=AVG(($(expr1)-AVG($(expr1)))*($(expr2)-AVG($(expr2))))
com.icss.pangu.conf.SqlConfig.CORR=AVG(($(expr1)-AVG($(expr1)))*($(expr2)-AVG($(expr2))))/(SQRT(SUM(POWER($(expr1)-AVG($(expr1)),2))/(COUNT($(expr1))-1))*SQRT(SUM(POWER($(expr2)-AVG($(expr2)),2))/(COUNT($(expr2))-1)))
#---------------------------------\u93c1\u7248\u5d41\u6434\u64b6\u90f4\u7f01\u71b7\u56b1\u93c1\ufffd end -------------------------------------#
#---------------------------------\u7481\u3224\u69c4\u93cc\u30e8\ue1d7-----------------------------------------------#
#\u93c8\ue044\u756c\u93b4\ufffd
com.icss.eii.remote.QuerySubject.QUERYFORQ1=select $(qFields) from table($(subdataSql) and $(timefieldname) > '$(preTimefieldname)' )  tt  where  $(qConditionSql)
com.icss.eii.remote.QuerySubject.QUERYFORQ2=select $(qFields) from table($(subdataSql) )  tt  where  $qConditionSql
com.icss.eii.remote.QuerySubject.QUERYFORQ3=select $(qFields) from table($(subdataSql) and $(timefieldname) >= timestamp('$(startTime)') and $(timefieldname) <= timestamp('$(preTimefieldname)') ) as tt  where  $(qConditionSql)
#---------------------------------\u6d93\u5a5a\ue57d\u93c1\u7248\u5d41\u93cc\u30e8\ue1d7(\u6d93\u5a5a\ue57d\u6d63\u6ec0\u8d1f\u93c1\u7248\u5d41\u5a67\ufffd)-----------------#
com.icss.eii.remote.QuerySubject.SUBDATAQUERY=select * from table($(subdataSql) ) as tt  where  $(timefieldname) >= '$(LASTSUCCESSTIME)'

#\u9352\u6d98\u7f13\u741b\u3126\u6902\u951b\u5c7e\u669f\u93b9\ue1be\u88ab\u9368\ufffd
base.task.remote.DataFactory.BIT= BIT
base.task.remote.DataFactory.TINYINT= TINYINT
base.task.remote.DataFactory.SMALLINT= SMALLINT
base.task.remote.DataFactory.INTEGER= INTEGER
base.task.remote.DataFactory.BIGINT= BIGINT
base.task.remote.DataFactory.FLOAT= FLOAT
base.task.remote.DataFactory.REAL= REAL
base.task.remote.DataFactory.DOUBLE= DOUBLE
base.task.remote.DataFactory.NUMERIC= NUMERIC
base.task.remote.DataFactory.DECIMAL= DECIMAL
base.task.remote.DataFactory.CHAR= CHAR
base.task.remote.DataFactory.VARCHAR= VARCHAR
base.task.remote.DataFactory.LONGVARCHAR= LONGVARCHAR
base.task.remote.DataFactory.DATE= DATE
base.task.remote.DataFactory.TIME=TIME
base.task.remote.DataFactory.TIMESTAMP= TIMESTAMP
base.task.remote.DataFactory.BINARY= BINARY
base.task.remote.DataFactory.VARBINARY= VARBINARY
base.task.remote.DataFactory.LONGVARBINARY=LONGVARBINARY
base.task.remote.DataFactory.NULL= NULL
base.task.remote.DataFactory.OTHER= OTHER
base.task.remote.DataFactory.BLOB= BLOB
base.task.remote.DataFactory.CLOB= CLOB
#\u9352\u72bb\u6ace\u7481\u3224\u69c4\u93ba\u30e6\u6579\u947a\u509c\u5063\u6769\u56e8\u6e61\u93c1\u7248\u5d41
base.task.remote.DataFactory.DELETE=delete from $(tableName) where trunc (sysdate)-trunc (SELF_UPDATE_TIME) >= $(deleteDays)
#\u7481\u5267\u7586\u93c0\u8dfa\u57cc\u93c1\u7248\u5d41\u9428\u52eb\u5f42\u95ab\u4f79\u68e9\u9353\u5d85\u62f0\u93ba\u30e6\u6579\u93c3\u30e5\u58a0
base.task.remote.DataFactory.UPDATE=update $(tableName) set fasong_time01=to_date('$(fasong_time01)','yyyy-mm-dd 24h:mi:ss'),SELF_UPDATE_TIME=to_date('$(SELF_UPDATE_TIME)','yyyy-mm-dd h24:mi:ss') where fasong_time01 is null
#\u947b\u30e6\u669f\u93b9\ue1be\u7ca8\u93cb\u52ea\u7b09\u935a\u5c8b\u7d1ddrop\u741b\ue7d2\u7d1d\u95b2\u5d85\u7f13
base.task.remote.DataFactory.DROP = drop table $(tableName)
#\u6dc7\ue1bd\u657c\u9352\u72bb\u6ace\u93c3\u5815\u68ff
base.task.remote.DataFactory.DELETETIME=update $(tableName) set $(DEL_TIME) = '$(deletetime)' where $(DEL_TIME) is null

