eyou_login_secret=eYou.Gzw
eyou_user_domain=sp.sasac.gov.cn
eyou_url=http://172.16.20.215/cgi-bin/login
#ntlm\u8ba4\u8bc1
#jcifs.smb.client.domain=56.org.cn
#jcifs.resolveOrder=DNS
#jcifs.http.domainController=56.org.cn
jcifs.http.domainController=43.2.160.1
jcifs.smb.lmCompatibility=0
jcifs.smb.client.useExtenededSecurity=false
jcifs.util.loglevel=3
jcifs.smb.client.soTimeout=10
#\u4e2d\u592e\u4f01\u4e1a\u7efc\u5408\u4fe1\u606f\u7ba1\u7406\u7cfb\u7edfurl
ZYQYZHGL_URL=http://