# 本配置文件用于记录TaskEngine和ThreadPool的参数

# TaskEngine中最大的线程数
MAX_TASK_WORKER=30

# TaskEngine中最小的线程数
MIN_TASK_WORKER=3

# Thread Pool中最大执行线程数
MAX_THREAD_NUM=200

# Thread Pool中最大空闲线程数
MAX_SPARE_THREADS=50

# Thread Pool中最小空闲线程数
MIN_SPARE_THREADS=5

# Thread Pool中线程等待时间（毫秒）缺省：60 * 1000 
THREAD_WAIT= 60000