<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>BZ</shortname>
	<uri>/WEB-INF/taglib/breeze</uri>
	<info>Breeze标签</info>

	<tag>
		<name>html</name>
		<tagclass>hx.taglib.HtmlTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			HTML标签 
		</info>
	</tag>
	<tag>
		<name>head</name>
		<tagclass>hx.taglib.HeadTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			HEAD标签 
		</info>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>resourcePath</name>
		<tagclass>hx.taglib.ResourcePathTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			资源路径 &lt;br&gt;
			child:资源下的子路径
		</info>
		<attribute>
			<name>child</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>display</name>
		<tagclass>hx.taglib.DisplayTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			显示值 &lt;br&gt;
			value: %nowDate% %nowDateTime% %LoginPersonId% %LoginPersonName% %LoginOrganId% %LoginOrganName%&lt;br&gt;
			defaultValue: 默认值&lt;br&gt;
		</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>url</name>
		<tagclass>hx.taglib.UrlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			项目ContextPath 
		</info>
	</tag>
	<tag>
		<name>script</name>
		<tagclass>hx.taglib.ScriptTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			资源引用:&lt;br&gt;
			isAjax：是否需要支持ajax&lt;br&gt;
			isEdit:是否是编辑页面，列表页面不需要写该属性 &lt;br&gt;
			isList:是否是列表页面
			isTab：（未实现）是否是标签页&lt;br&gt;
			isWord：（未实现）是否是有word控件&lt;br&gt;
			isDate：是否需要选择日期&lt;br&gt;
			isSubList：（未实现）是否包含子列表&lt;br&gt;
			isAttachment:（未实现）是否包含附件&lt;br&gt; 
			isHelperSuggest：联想输入&lt;br&gt;
			isSuggest:是否要引入文本提示框（联想Ajax输入）的js
		</info>
		<attribute>
			<name>isSuggest</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAjax</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isEdit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isTab</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isWord</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSubList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAttachment</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isHelperSuggest</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>body</name>
		<tagclass>hx.taglib.BodyTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			Body标签 &lt;br&gt;
			onload：onload事件&lt;br&gt;
			property：页面中data的默认值&lt;br&gt;
			jsCode：需要在页面中使用的code的js对象，必须在codeNames中存在&lt;br&gt;
			codeNames:页面中所需要的代码集，多个代码集之间用;分割&lt;br&gt;
			onunload:页面离开时的js&lt;br&gt;
			style:body的样式&lt;br&gt;
			scroll:是否带滚动条
		</info>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onunload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scroll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeNames</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tagclass>hx.taglib.FormTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			Form标签 &lt;br&gt;
			action：action的属性中可以写Java代码&lt;br&gt;
			isContextPath:是否在action前面加上上下文根，true为是，false需要自己写
			enctype：form的编码方式，text（普通表单）或者upload（带附件的表单）默认为text&lt;br&gt;
			method：提交的方式，get或者post，默认的方式为get&lt;br&gt;
			onsubmit：提交时执行的方法&lt;br&gt;
			target:提交对象，blank、_parent、_self、_top&lt;br&gt;
			name:名称&lt;br&gt;
			id：ID
			&lt;br&gt;
			style：样式&lt;br&gt;
			title：标题&lt;br&gt;
			token：是否生成防止页面重复提交的token串可选值,如果生成，则此处填写token参数的名称，不同页面禁止设同样的值&lt;br&gt;
			className：样式名称&lt;br&gt; </info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isContextPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>token</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>for</name>
		<tagclass>hx.taglib.ForTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			循环collection &lt;br&gt;
			property：在request对象的名称，如果此属性不写，那么寻找start和end开始循环&lt;br&gt;
			start：循环的开始索引 ，默认为0&lt;br&gt;
			end：循环结束的索引，默认为到结束
			fordata:设置循环体data对象存入request名称
		</info>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fordata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>data</name>
		<tagclass>hx.taglib.DataTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			数据 &lt;br&gt;
			field：字段的名称 &lt;br&gt;
			onlyValue：只输出值&lt;br&gt;
			length：字段的最长长度 &lt;br&gt;
			type：字段的类型String、Number、Date、DateTime，默认为String &lt;br&gt;
			defaultValue：默认值 &lt;br&gt;
			className：样式的名称,默认data&lt;br&gt;
			href：超链接的地址 &lt;br&gt;
			target：_blank、_self&lt;br&gt;
			hrefTitle:超链接的提示信息 &lt;br&gt;
			codeName：代码集中的名称，即代码集类型 &lt;br&gt;
			person：如果此值为true，则将代码转换为人名&lt;br&gt;
			checkValue:如果输入时是选择框的，需要将选择框的值转换为内容，格式如下：值=说明；值=说明
			showParent：是否显示完整的选择内容&lt;br&gt; 
			dateFormat：如果值为时间类型所转化的时间格式不是时间不要填写否则出错&lt;br&gt;
			onclick： 添加onclick事件在只输出值的时候不启用&lt;br&gt;
			isShowEN：是否显示英文,默认为false&lt;br&gt;
			</info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onlyValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>checkValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>person</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hrefTitle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showParent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isShowEN</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>a</name>
		<tagclass>hx.taglib.ATag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			数据 &lt;br&gt;
			field：字段的名称 &lt;br&gt;
			length：字段的最长长度 &lt;br&gt;
			type：字段的类型String、Number、Date、DateTime，默认为String &lt;br&gt;
			defaultValue：默认值 &lt;br&gt;
			className：样式的名称,默认data&lt;br&gt;
			target：_blank、_self&lt;br&gt;
			hrefTitle:超链接的提示信息 &lt;br&gt;
			codeName代码集中的名称，即代码集类型 &lt;br&gt;
			checkValue:如果输入时是选择框的，需要将选择框的值转换为内容，格式如下：值=说明；值=说明
		</info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>checkValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hrefTitle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showParent</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>attribute</name>
		<tagclass>hx.taglib.AttributeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			显示requtest的属性值 &lt;br&gt;
			key：request的属性key &lt;br&gt;
			defaultValue：默认值 &lt;br&gt; </info>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>dataValue</name>
		<tagclass>hx.taglib.DataValueTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			数据 &lt;br&gt;
			property：Data的内容 &lt;br&gt;
			field：字段的名称 &lt;br&gt;
			onlyValue：只输出值&lt;br&gt;
			length：字段的最长长度 &lt;br&gt;
			type：字段的类型String、Number、Date、DateTime，默认为String &lt;br&gt;
			defaultValue：默认值 &lt;br&gt;
			className：样式的名称,默认data&lt;br&gt;
			person：如果此值为true，则将代码转换为人名&lt;br&gt;
			onclick：onclick事件 &lt;br&gt;
			style：style样式 &lt;br&gt;
			href：超链接的地址 &lt;br&gt;
			target：_blank、_self&lt;br&gt;
			hrefTitle:超链接的提示信息 &lt;br&gt;
			codeName：代码集中的名称，即代码集类型 &lt;br&gt;
			checkValue:如果输入时是选择框的，需要将选择框的值转换为内容，格式如下：值=说明；值=说明
			showParent：是否显示完整的选择内容&lt;br&gt; 
			dateFormat：如果值为时间类型所转化的时间格式不是时间不要填写否则出错&lt;br&gt;
			isShowEN：是否显示英文,默认为false&lt;br&gt;
		</info>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onlyValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>checkValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>person</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hrefTitle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showParent</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isShowEN</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tagclass>hx.taglib.InputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			分页条 &lt;br&gt;
			property：Data的内容，如果body中没有默认值，此项必须填写 &lt;br&gt;
			field：字段的名称 &lt;br&gt;
			prefix: 前缀，默认值为Ins_&lt;br&gt;
			type：数据类型，包含了String,Date,DateTime,hidden,textarea,helper,check,dateFormat,datetimeFormat &lt;br&gt;
			
			dateFormat:日期的格式，如果是Date类型的话，默认的是yyyy-MM-dd;如果是DateTime默认是yyyy-MM-dd HH:mm:ss&lt;br&gt;
			dateExtend：日期扩展，可以使用扩展信息来调整日期&lt;br&gt;
			defaultValue：当值为property指定的Data为null时的默认值&lt;br&gt;
			formTitle:输入域的标题
			restriction:校验类型&lt;br&gt;
			message:焦点移入后的提示信息&lt;br&gt;
			notnull:不能为空的校验&lt;br&gt;
			&lt;br&gt;--以下为助手窗口的设置--&lt;br&gt;
			showField:type=helper时生效，向操作者显示内容的字段名称 &lt;br&gt;
			showFieldId:type=helper，helpersuggest时生效，这里自定义内容的字段id，一般无需定义 &lt;br&gt;
			saveShowField:type=helper，helpersuggest时生效，是否在数据库中存储显示内容的字段 &lt;br&gt;
			helperCode:type=helper，helpersuggest时生效，数据的代码，可以是配置文件中配置的值(必须以SYS_开头)，可以是代码集 &lt;br&gt;
			helperCode:helperCode的读取优先顺序为：配置的值,代码集，具体的配置请参见helperCode.properties &lt;br&gt;
			helperCommonCode:type=helpersuggest时生效，这里的内容是常用地址的代码集，类似于helperCode的值 &lt;br&gt;
			helperParam:扩展参数，参数的值为abc,123,bcd,对应的helperCode.properties中指定的key的sql参数&lt;br&gt;
			helperParam:扩展参数，如果helperCode的值为代码集，则此参数为parentId&lt;br&gt;
			showParent:是否显示全路径&lt;br&gt;
			defaultShowValue:显示的默认值，如果不存储就不需要写了&lt;br&gt;
			treeType:类型的名称,-1为单选，但只能选择叶子节点，0为单选，1为多选,2为多选且不选择下级节点,3为复选且只能选择叶子节点&lt;br&gt;
			helperTitle:助手显示的标题&lt;br&gt;
			helperSync:助手显示是否异步加载(true:一次性加载；false:异步加载)
		</info>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showFieldId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultShowValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helperParam</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>helperTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>helperSync</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>saveShowField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helperCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>helperCommonCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showParent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name><!-- 类型：String,Date,DateTime,int,float,hidden -->
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateExtend</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tagclass>hx.taglib.RadioTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			单选框&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			value：数据字段的值&lt;br&gt;
			property:在pageContext中的属性名称&lt;br&gt;
			prefix：前缀，默认为ins_&lt;br&gt;
			className:样式，默认为：txt&lt;br&gt;
			notnull：不能为空的提示&lt;br&gt;
			formTitle:提示标题&lt;br&gt;
			restriction：校验的条件&lt;br&gt;
			readOnly：只读&lt;br&gt;
			defaultChecked:默认是否选中，true为选中
			</info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultChecked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>radios</name>
		<tagclass>hx.taglib.RadiosTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			多输出的radio&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			codeName：代码集的名称&lt;br&gt;
			codeValues：如果codeName不填，则必须填写codeValues,codeValues的格式为：value=name;value=name&lt;br&gt;
			colNum：每行显示数量，如果无限横向显示，值为0（默认值）；如果无限纵向显示，值为1&lt;br&gt;
			splitChar:分割的符号，默认为中文的；&lt;br&gt;
			captionPlace：标题的位置，0代表前置，1代表后置，默认1&lt;br&gt;
			property:在pageContext中的属性名称&lt;br&gt;
			prefix：前缀，默认为ins_&lt;br&gt;
			className:样式&lt;br&gt;
			titleClass:标题的样式&lt;br&gt;
			notnull：必须选择的提示&lt;br&gt;
			formTitle:提示标题&lt;br&gt;
			restriction：校验的条件&lt;br&gt;
			readOnly：只读，默认为false&lt;br&gt;
			disabled：禁用，默认为true，注意：禁用后后台将获取不到数据&lt;br&gt;
			onclick：单击事件&lt;br&gt;
			defaultChecked:默认选中的值&lt;br&gt;
			</info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>splitChar</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>captionPlace</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultChecked</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>checkboxs</name>
		<tagclass>hx.taglib.CheckboxsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			多输出的checkbox&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			codeName：代码集的名称&lt;br&gt;
			codeValues：如果codeName不填，则必须填写codeValues,codeValues的格式为：value=name;value=name&lt;br&gt;
			colNum：每行显示数量，如果无限横向显示，值为0（默认值）；如果无限纵向显示，值为1&lt;br&gt;
			splitChar:分割的符号，默认为中文的；&lt;br&gt;
			captionPlace：标题的位置，0代表前置，1代表后置，默认1&lt;br&gt;
			property:在pageContext中的属性名称&lt;br&gt;
			prefix：前缀，默认为ins_&lt;br&gt;
			className:样式&lt;br&gt;
			titleClass:标题的样式&lt;br&gt;
			notnull：必须选择的提示&lt;br&gt;
			formTitle:提示标题&lt;br&gt;
			restriction：校验的条件&lt;br&gt;
			readOnly：只读，默认为false&lt;br&gt;
			disabled：禁用，默认为true，注意：禁用后后台将获取不到数据&lt;br&gt;
			onclick：单击事件&lt;br&gt;
			defaultChecked:默认选中的值,多个值之间用逗号,分隔&lt;br&gt;
			</info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>splitChar</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>captionPlace</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultChecked</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tagclass>hx.taglib.CheckBoxTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			单选框&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			value：数据字段的值&lt;br&gt;
			property:在pageContext中的属性名称&lt;br&gt;
			prefix：前缀，默认为ins_&lt;br&gt;
			className:样式，默认为：txt&lt;br&gt;
			notnull：不能为空的提示&lt;br&gt;
			formTitle:提示标题&lt;br&gt;
			restriction：校验的条件&lt;br&gt;
			readOnly：只读&lt;br&gt; </info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>i</name>
		<tagclass>hx.taglib.IITag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			循环的序号 &lt;br&gt;
			serial：true表示连续的记录号，false就是循环的序号 &lt;br&gt; </info>
		<attribute>
			<name>serial</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tagclass>hx.taglib.PageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			分页条 &lt;br&gt;
			property：DataList的内容 &lt;br&gt;
			form:分页条跳转的form名称&lt;br&gt;
			type：分页栏的类型&lt;br&gt;
			exportCsv：导出CSV版本(未实现)&lt;br&gt;
			exportXls：导出excel2003版本&lt;br&gt;
			exportXlsx：导出excel2007版本(未实现)&lt;br&gt;
			exportPdf：导出PDF(未实现)&lt;br&gt;
			exportDoc：导出Word2003版本(未实现)&lt;br&gt;
			exportWps：导出WPS(未实现)&lt;br&gt;
			exportTitle：要导出数据的标题&lt;br&gt;
			exportField：导出字段标题，格式为：字段名称ц中文标题щ字段名称ц中文标题&lt;br&gt;
			exportCode：导出字段类型，格式为：字段名称ц类型IDц扩展信息щ...,代码集例子：XBцCODEцSEX&lt;br&gt;
			isShowEN：是否显示英文,默认为false&lt;br&gt;
		</info>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportXls</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportXlsx</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportPdf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportDoc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportWps</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportField</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShowEN</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>hx.taglib.SelectTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			下拉列表&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			id：数据字段的id&lt;br&gt;
			property:在pageContext中的属性名称&lt;br&gt;
			width:宽度&lt;br&gt;
			defaultValue:默认值&lt;br&gt;
			codeName:默认值&lt;br&gt;
			isCode：是否是代码&lt;br&gt;
			className：样式名称&lt;br&gt;
			prefix：前缀，默认为ins_&lt;br&gt;
			isInput:是否可以输入&lt;br&gt;
			notnull：不能为空的提示&lt;br&gt;
			formTitle:提示标题&lt;br&gt;
			restriction：校验的条件&lt;br&gt;
			isIndex：为true则表示使用索引输入框&lt;br&gt;
			size：列表的高度，默认为1&lt;br&gt; 
			disable：&lt;br&gt; 
			isShowEN：是否显示英文,默认为false&lt;br&gt;
			
			</info>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isCode</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isInput</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isIndex</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isShowEN</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tagclass>hx.taglib.OptionTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			option&lt;br&gt;
			value：值&lt;br&gt;
			title:提示信息
			selected:选中
		</info>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>codeTree</name>
		<tagclass>hx.taglib.CodeTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			树展现的Tag:&lt;br&gt;
			property: CodeList对象的名称&lt;br&gt;
			value：点击展开的节点用”,“分割&lt;br&gt;
			selectvalue：选择的节点用”,“分割&lt;br&gt;
			trpe：类型的名称&lt;br&gt;
            iconPath：树资源路径&lt;br&gt;
            treearea：输出域id&lt;br&gt;
            topName：顶级的名称，不写的话就不显示id&lt;br&gt;</info>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>topName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectvalue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>iconPath</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>treearea</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>codeSelect</name>
		<tagclass>hx.taglib.CodeSelectTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			标签多级联动&lt;br&gt;
			names：数据字段的名称&lt;br&gt;
			desc:分割的描述，分隔符为@
			property:在pageContext中的属性名称&lt;br&gt;
			prefix：前缀，默认为ins_&lt;br&gt;
			width：宽度&lt;br&gt;
			className:样式，默认为：txt&lt;br&gt;
			notnull：不能为空的提示&lt;br&gt;
			formTitle:提示标题&lt;br&gt;
			codeName:数据字典代码集对应的名字&lt;br&gt;
			codeBase：是否是基础代码&lt;br&gt; </info>
		<attribute>
			<name>names</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>desc</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>codeName</name>
			<required>false</required>
		</attribute>

	</tag>
	<tag>
		<name>tabs</name>
		<tagclass>hx.taglib.TabsTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			标签输入域&lt;br&gt;
			names：tab标签的名字&lt;br&gt;
			title：tab标签的标题
			main：tab标签的主标签，如果没有主标签，则所有标签任意点
			style: tab标签的样式
		</info>
		<attribute>
			<name>names</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>main</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tagclass>hx.taglib.TabTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			标签输入子域，必须在tabs标签内&lt;br&gt;
			name：tab标签的名字&lt;br&gt; </info>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
		<tag>
		<name>tree</name>
		<tagclass>hx.taglib.TreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			树展现的Tag:&lt;br&gt;
			property: CodeList对象的名称&lt;br&gt;
			value：[属性可以为java对象][这是值]点击展开的节点,数据多条用”,“分割，这里传的是request中的attribute的key&lt;br&gt;
			selectvalue：[这是值属性，如果selectvalue有值，则value无效]选择的节点,数据多条用”,“分割，这里传的是request中的attribute的key&lt;br&gt;
			type：类型的名称,-1为单选，但只能选择叶子节点，0为单选，1为多选,2为多选且不选择下级节点,3为复选且只能选择叶子节点&lt;br&gt; 
			iconPath：树资源路径，可以不输入&lt;br&gt;
			treearea：输出域id，无效参数，为兼容使用&lt;br&gt;
			topName：顶级的名称，不写的话就不显示&lt;br&gt;
			treeName：树的名称，不写默认tree，如果页面中需要存在多个tree，需要写此参数&lt;br&gt;
			autoSort：true自动排序&lt;br&gt;
			canOperate：true可以编辑，编辑请js调用API&lt;br&gt;
			url:url，必须带一个参数,但不要写值，值就是节点的值，例如：test.action?id=&lt;br&gt;
			target:如果是url，则是url的目标位置&lt;br&gt;
			sync:true：一次性加载；false：异步加载&lt;br&gt;
			</info>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>topName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>treeName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>autoSort</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>canOperate</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectvalue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconPath</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>treearea</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sync</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 以下是柏鹤云增加的TagLib -->
	<tag>
		<name>ty</name>
		<tagclass>hx.taglib.TyTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			列表序号操作 &lt;br&gt;
			serialnumber:序列号 &lt;br&gt; </info>
		<attribute>
			<name>serialnumber</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>col</name>
		<tagclass>hx.taglib.ColTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			colgroup生成 &lt;br&gt;
			colnumber:数量 &lt;br&gt; </info>
		<attribute>
			<name>colnumber</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tagclass>hx.taglib.TableTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			Table标签 &lt;br&gt;
			tableid：table id 默认"tableGrid" &lt;br&gt;
			tablename：table name 默认"tableGrid" &lt;br&gt;
			tableclass：table 样式 默认"tableGrid" &lt;br&gt; </info>
		<attribute>
			<name>tableid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tablename</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableclass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>th</name>
		<tagclass>hx.taglib.ThTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			列表标题 &lt;br&gt;
			width:th宽度 (%或px)&lt;br&gt;
			name:名称 &lt;br&gt;
			sortType：排序形式 &lt;br&gt;
			"none" 不排序&lt;br&gt;
			"int" 整形排序&lt;br&gt;
			"string" 字符串排序&lt;br&gt;
			"float" 浮点型排序&lt;br&gt;
			"date"
			时间类型排序&lt;br&gt;
			sortplan:为数据库排序所用字段 加上此条件即为数据库排序
			onclick:点击事件
			sortfield:数据库排序所用字段
			当选择数据库排序时此字段必须填写
		</info>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortplan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortfield</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>thead</name>
		<tagclass>hx.taglib.THeadTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			标签头 &lt;br&gt;
			theadclass：标签头样式 默认"titleBackGrey" &lt;br&gt; </info>
		<attribute>
			<name>theadclass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tbody</name>
		<tagclass>hx.taglib.TBodyTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			数据区 &lt;br&gt; </info>
	</tag>
	<tag>
		<name>frameDiv</name>
		<tagclass>hx.taglib.FrameDivTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			信息提示框 &lt;br&gt; 
			className：div样式 默认"kuangjia" &lt;br&gt;
			property：InfoClueTo的内容 &lt;br&gt;</info>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tail</name>
		<tagclass>hx.taglib.TailTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			网站尾部 &lt;br&gt; 
		</info>
	</tag>
	<tag>
		<name>taildetail</name>
		<tagclass>hx.taglib.TailDetailTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			详细页面尾部 &lt;br&gt; 
		</info>
	</tag>
	<tag>
		<name>valiCode</name>
		<tagclass>hx.taglib.ValiCodeTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			验证码标签 &lt;br&gt; 
			imgWidth：验证码图片宽度(单位：px) &lt;br&gt;
			imgHeight：验证码图片高度(单位：px)&lt;br&gt;
			strNum：验证码字符个数&lt;br&gt;
			codeType：验证码字符类型(wordnumber:字母和数字的组合;word:字母组合;number：数字组合)&lt;br&gt;
			imgPath：验证码存放路径(相对路径)&lt;br&gt;
		</info>
		<attribute>
			<name>imgWidth</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgHeight</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>strNum</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgPath</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>suggest</name>
		<tagclass>hx.taglib.SuggestTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			skey:对应properties文件中的key&lt;br&gt;
			ext:传入sql语句的参数，以逗号分隔&lt;br&gt;
			smaxnum:提示框最多显示信息条数&lt;br&gt;
			style:输入框的css样式&lt;br&gt;
			sstyle:提示框的css样式&lt;br&gt;
			sonmouseover:提示框鼠标滑过&lt;br&gt;
			property：Data的内容，如果body中没有默认值，此项必须填写 &lt;br&gt;
			field：字段的名称 &lt;br&gt;
			prefix: 前缀，默认值为Ins_&lt;br&gt;
			defaultValue：当值为property指定的Data为null时的默认值&lt;br&gt;
			formTitle:输入域的标题
			restriction:校验类型&lt;br&gt;
			notnull:不能为空的校验&lt;br&gt;
		</info>
		<attribute>
			<name>skey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ext</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>smaxnum</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sstyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sonmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>restriction</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notnull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>propExtend</name>
		<tagclass>com.hx.framework.propExtend.taglib.PropExtendTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>
			扩展属性TAG&lt;br&gt;
			propType:属性类型（0：组织；1：人员）&lt;br&gt;
			data:回显的数据&lt;br&gt;
			view:是否查看（true：查看；false：添加或修改）&lt;br&gt; 
		</info>
		<attribute>
			<name>propType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
		<tag>
		<name>webScript</name>
		<tagclass>hx.taglib.WebScriptTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Web框架资源引用:&lt;br&gt;
			edit:是否是编辑页面，列表页面不需要写该属性 &lt;br&gt;
			list:是否是列表页面 &lt;br&gt;
			index:是否是首页 &lt;br&gt;
			tree:树需要引用的资源 &lt;br&gt;
		</info>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAjax</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>



